<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="register.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,700,500,600|Lato:400,300,700|Noto+Sans:700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Raleway:300,700,500,600|Lato:400,300,700|Noto+Sans:700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .border-1px-mountain-mist {
        border: 1px solid var(--mountain-mist);
      }
      .border-1px-selective-yellow {
        border: 1px solid var(--selective-yellow);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .border-2px-mountain-mist {
        border: 2px solid var(--mountain-mist);
      }
      .border-2px-ship-gray {
        border: 2px solid var(--ship-gray);
      }
      .border-2px-white {
        border: 2px solid var(--white);
      }
      .border-3px-mountain-mist {
        border: 3px solid var(--mountain-mist);
      }
      .border-3px-white {
        border: 3px solid var(--white);
      }
      .border-class-1 {
        border: 2px solid rgba(0, 0, 0, 1);
      }
      .lato-light-white-20px {
        color: var(--white);
        font-family: "Lato", Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
      }
      .lato-normal-mountain-mist-16px {
        color: var(--mountain-mist);
        font-family: "Lato", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .lato-normal-mountain-mist-18px {
        color: var(--mountain-mist);
        font-family: "Lato", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .lato-normal-ship-gray-18px {
        color: var(--ship-gray);
        font-family: "Lato", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .lato-normal-white-18px {
        color: var(--white);
        font-family: "Lato", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .raleway-bold-mountain-mist-24px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
      }
      .raleway-bold-mountain-mist-32px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
      }
      .raleway-light-mountain-mist-24px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
      }
      .raleway-medium-white-24px {
        color: var(--white);
        font-family: "Raleway", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
      }
      .raleway-semi-bold-mountain-mist-20px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --dove-gray: rgba(112, 112, 112, 1);
        --international-orange: rgba(255, 87, 0, 1);
        --mountain-mist: rgba(148, 148, 148, 1);
        --pizazz: rgba(255, 147, 0, 1);
        --selective-yellow: rgba(255, 177, 0, 1);
        --shark: rgba(41, 41, 41, 1);
        --ship-gray: rgba(62, 62, 62, 1);
        --torch-red: rgba(255, 0, 60, 1);
        --vermilion: rgba(255, 57, 0, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(41, 41, 41, 1)">
    <input type="hidden" id="anPageName" name="page" value="register" />
    <div class="container-center-horizontal">
      <div class="register screen">
        <div class="flex-row-C61RwL">
          <div class="gruppe-136-dXBp89">
            <div class="gruppe-104-19o3Qz">
              <div class="rechteck-61-a0Nf2h"></div>
              <div class="rechteck-62-a0Nf2h"></div>
              <div class="rechteck-63-a0Nf2h"></div>
              <div class="rechteck-64-a0Nf2h"></div>
              <div class="rechteck-65-a0Nf2h"></div>
              <div class="rechteck-66-a0Nf2h"></div>
              <div class="rechteck-67-a0Nf2h"></div>
            </div>
            <div class="gruppe-105-19o3Qz"></div>
            <div class="apollon-19o3Qz">
              <div class="gruppe-106-Rj0xu2">
                <img class="pfad-137-TPGQWw" src="img/pfad-137@1x.png" />
                <img class="pfad-138-TPGQWw" src="img/pfad-138@1x.png" />
                <img class="pfad-139-TPGQWw" src="img/pfad-139@1x.png" />
                <img class="pfad-140-TPGQWw" src="img/pfad-140@1x.png" />
                <img class="pfad-141-TPGQWw" src="img/pfad-141@1x.png" />
                <img class="pfad-142-TPGQWw" src="img/pfad-142@1x.png" />
                <img class="pfad-143-TPGQWw" src="img/pfad-135@1x.png" />
              </div>
            </div>
          </div>
          <a href="help.html"><div class="watch-the-tutorial-dXBp89">Watch the Tutorial</div></a>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rechteck-42-4eduM0 border-1px-dove-gray"></div>
          <div class="sign-up-4eduM0">
            <div class="card-hDhaEe"></div>
            <div class="illustration-hDhaEe">
              <img class="path-fillstyle1light-zAn9dA" src="img/path--fill-style1-light-@1x.png" />
              <img class="path-fillstyle1brand-zAn9dA" src="img/path--fill-style1-brand-@1x.png" />
              <img class="path-fillstyle1light-3W8sze" src="img/path--fill-style1-light--1@1x.png" />
              <div class="path-fillstyle1brand-3W8sze"></div>
              <img class="path-fillstyle1text-zAn9dA" src="img/path--fill-style1-text-@1x.png" />
              <img class="path-fillstyle1text-3W8sze" src="img/path--fill-style1-text--1@1x.png" />
              <img class="path-fillstyle1text-5slaeQ" src="img/path--fill-style1-text--2@1x.png" />
              <div class="path-fillstyle1text-xoe8tN"></div>
              <img class="path-fillstyle1text-DwxtNg" src="img/path--fill-style1-text--3@1x.png" />
              <img class="path-fillstyle1foreground-zAn9dA" src="img/path--fill-style1-foreground-@1x.png" />
              <img class="path-fillstyle1foreground-3W8sze" src="img/path--fill-style1-foreground--1@1x.png" />
              <img class="path-fillstyle1text-1j4r2f" src="img/path--fill-style1-text--4@1x.png" />
              <img class="path-fillstyle1foreground-5slaeQ" src="img/path--fill-style1-foreground--2@1x.png" />
              <img class="path-fillstyle1foreground-xoe8tN" src="img/path--fill-style1-foreground--3@1x.png" />
              <img class="path-fillstyle1foreground-DwxtNg" src="img/path--fill-style1-foreground--4@1x.png" />
              <div class="path-fillstyle1brand-5slaeQ"></div>
              <img class="path-fillstyle1brand-xoe8tN" src="img/path--fill-style1-brand--1@1x.png" />
              <div class="path-fillstyle1brand-DwxtNg"></div>
              <div class="path-fillstyle1brand-1j4r2f"></div>
              <div class="path-fillstyle1text-Ufgw8T"></div>
            </div>
            <div class="circle-button-hDhaEe border-2px-ship-gray">
              <div class="icon-HNMf64">
                <div class="icon-Ohe8OY">
                  <img class="path-lQaCx3" src="img/path-8@1x.png" />
                  <img class="path-VtnZmq" src="img/path-9@1x.png" />
                  <img class="path-MG4TqJ" src="img/path-10@1x.png" />
                  <img class="path-pVuUM0" src="img/path-11@1x.png" />
                </div>
              </div>
            </div>
            <div class="x-sign-in-with-hDhaEe">
              <img class="line-zPSqUy" src="img/line-3@1x.png" />
              <img class="line-ddz1S8" src="img/line-3@1x.png" />
              <div class="typography-taguis-zPSqUy">Or Sign In With</div>
            </div>
            <div class="input-hDhaEe border-2px-ship-gray">
              <input id="registerpw" type="passowrd" placeholder="Password">
            </div>
            <div class="input-xxEqrB border-2px-ship-gray">
              <input id="registeremail" type="email" placeholder="Email">
            </div>
            <div class="input-SOEMHW border-2px-ship-gray">
              <input id="registername" type="name" placeholder="Name">
            </div>
            <a href="login.html"><div class="create-an-account-taga-hDhaEe">Sign In</div></a>
            <div class="new-user-tagh6-hDhaEe">Already an user?</div>
            <div class="title-tagh4-hDhaEe">Create An Account</div>
          </div>
          <button id="CreateAccountButton" class="btn-action">
            SignUp
          </button>
          <div class="gruppe-46-4eduM0">
            <a href="registerp2.html"> <div class="gradient-1-ecPZ4E"></div></a>
            <a href="registerp2.html"><div class="sign-up-ecPZ4E">Sign Up</div></a>
          </div>
        </div>
        <img class="linie-23-C61RwL" src="img/linie-22@1x.png" />
        <div class="footer-C61RwL">
          <div class="background-stylestyle3-iPe1yZ"></div>
          <div class="description-stylestyle3tagp-iPe1yZ lato-normal-mountain-mist-16px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </div>
          <div class="company-stylestyle3tagh4-iPe1yZ raleway-bold-mountain-mist-32px">Apollon</div>
          <div class="circle-button-iPe1yZ">
            <div class="icon-WX7nGH">
              <div class="icon-8X8xa3">
                <img class="path-pxFbrI" src="img/path-4@1x.png" />
                <img class="path-gbzjx1" src="img/path-1@1x.png" />
              </div>
            </div>
          </div>
          <div class="circle-button-CMvW9s">
            <div class="icon-7kXlqB">
              <div class="icon-qlUwkN"><img class="path-frn2kn" src="img/path-6@1x.png" /></div>
            </div>
          </div>
          <div class="circle-button-edsI20">
            <div class="icon-mWSILx">
              <div class="icon-jqJggg"><img class="path-bp2pKc" src="img/path-15@1x.png" /></div>
            </div>
          </div>
          <div class="product-stylestyle3taguil-iPe1yZ lato-normal-mountain-mist-18px">Concact Us</div>
          <div class="product-stylestyle3taguil-CMvW9s lato-normal-mountain-mist-18px">Terms of Service</div>
          <div class="product-stylestyle3taguil-edsI20 lato-normal-mountain-mist-18px">Privacy Policy</div>
          <div class="products-stylestyle3tagh5-iPe1yZ raleway-bold-mountain-mist-24px">Information</div>
          <div class="resource-stylestyle3taguil-iPe1yZ lato-normal-mountain-mist-18px">FAQs</div>
          <div class="resource-stylestyle3taguil-CMvW9s lato-normal-mountain-mist-18px">Videos</div>
          <div class="resource-stylestyle3taguil-edsI20 lato-normal-mountain-mist-18px">News</div>
          <div class="resources-stylestyle3tagh5-iPe1yZ raleway-bold-mountain-mist-24px">Resources</div>
          <div class="product-stylestyle3taguil-ur51bv raleway-semi-bold-mountain-mist-20px">
            © Apollon 2021&nbsp;&nbsp;All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
