<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="landingpage.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,700,500,600|Lato:400,300,700|Noto+Sans:700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Raleway:300,700,500,600|Lato:400,300,700|Noto+Sans:700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .border-1px-mountain-mist {
        border: 1px solid var(--mountain-mist);
      }
      .border-1px-selective-yellow {
        border: 1px solid var(--selective-yellow);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .border-2px-mountain-mist {
        border: 2px solid var(--mountain-mist);
      }
      .border-2px-ship-gray {
        border: 2px solid var(--ship-gray);
      }
      .border-2px-white {
        border: 2px solid var(--white);
      }
      .border-3px-mountain-mist {
        border: 3px solid var(--mountain-mist);
      }
      .border-3px-white {
        border: 3px solid var(--white);
      }
      .border-class-1 {
        border: 2px solid rgba(0, 0, 0, 1);
      }
      .lato-light-white-20px {
        color: var(--white);
        font-family: "Lato", Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
      }
      .lato-normal-mountain-mist-16px {
        color: var(--mountain-mist);
        font-family: "Lato", Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      .lato-normal-mountain-mist-18px {
        color: var(--mountain-mist);
        font-family: "Lato", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .lato-normal-ship-gray-18px {
        color: var(--ship-gray);
        font-family: "Lato", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .lato-normal-white-18px {
        color: var(--white);
        font-family: "Lato", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .raleway-bold-mountain-mist-24px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
      }
      .raleway-bold-mountain-mist-32px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
      }
      .raleway-light-mountain-mist-24px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
      }
      .raleway-medium-white-24px {
        color: var(--white);
        font-family: "Raleway", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
      }
      .raleway-semi-bold-mountain-mist-20px {
        color: var(--mountain-mist);
        font-family: "Raleway", Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --dove-gray: rgba(112, 112, 112, 1);
        --international-orange: rgba(255, 87, 0, 1);
        --mountain-mist: rgba(148, 148, 148, 1);
        --pizazz: rgba(255, 147, 0, 1);
        --selective-yellow: rgba(255, 177, 0, 1);
        --shark: rgba(41, 41, 41, 1);
        --ship-gray: rgba(62, 62, 62, 1);
        --torch-red: rgba(255, 0, 60, 1);
        --vermilion: rgba(255, 57, 0, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(41, 41, 41, 1)">
    <input type="hidden" id="anPageName" name="page" value="landing-page" />
    <div class="container-center-horizontal">
      <div class="landing-page screen">
        <div class="overlap-group-C61RwL">
          <div class="rechteck-43-4eduM0"></div>
          <img class="background-app-4eduM0" src="img/backgroundapp@1x.png" />
          <div class="find-samples-fi-ts-create-music-4eduM0">
            <span class="span0-xMexnU">Find Samples. Find Artists.</span><span class="span1-xMexnU"> <br /></span
            ><span class="span2-xMexnU">Create Music.</span>
          </div>
          <div class="flex-row-4eduM0">
            <a href="login.html"><div class="login-BVP5wq">Login</div></a>
            <a href="register.html">
              <div class="gruppe-45-BVP5wq"><div class="register-now-GyNMtX">Register Now</div></div></a
            >
          </div>
          <div class="gruppe-50-4eduM0">
            <img class="vereinigungsmenge-1-YbJjbW" src="img/vereinigungsmenge-1@1x.png" />
          </div>
          <div class="gruppe-103-4eduM0">
            <div class="gruppe-100-ri317j">
              <div class="rechteck-54-lv9DJx"></div>
              <div class="rechteck-55-lv9DJx"></div>
              <div class="rechteck-56-lv9DJx"></div>
              <div class="rechteck-57-lv9DJx"></div>
              <div class="rechteck-58-lv9DJx"></div>
              <div class="rechteck-59-lv9DJx"></div>
              <div class="rechteck-60-lv9DJx"></div>
            </div>
            <div class="gruppe-101-ri317j"></div>
            <div class="apollon-ri317j">
              <div class="gruppe-102-xBcyRb">
                <img class="pfad-129-bRZ0N3" src="img/pfad-129@1x.png" />
                <img class="pfad-130-bRZ0N3" src="img/pfad-130@1x.png" />
                <img class="pfad-131-bRZ0N3" src="img/pfad-131@1x.png" />
                <img class="pfad-132-bRZ0N3" src="img/pfad-132@1x.png" />
                <img class="pfad-133-bRZ0N3" src="img/pfad-132@1x.png" />
                <img class="pfad-134-bRZ0N3" src="img/pfad-134@1x.png" />
                <img class="pfad-135-bRZ0N3" src="img/pfad-135@1x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="gruppe-157-C61RwL">
          <img class="icon-material-k-oard-arrow-down-dKCxzA" src="img/icon-material-keyboard-arrow-down@1x.png" />
          <img class="icon-material-k-oard-arrow-down-5xLHvQ" src="img/icon-material-keyboard-arrow-down@1x.png" />
        </div>
        <div class="flex-row-C61RwL">
          <div class="gruppe-111-dXBp89">
            <div class="find-artists-xPO9Ek">Find Artists</div>
            <div class="lorem-ipsum-dol-no-sea-takimata-xPO9Ek">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
              amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </div>
          </div>
          <img class="rechteck-32-dXBp89" src="img/rechteck-32@1x.png" />
        </div>
        <div class="flex-row-VMr6Om">
          <img class="rechteck-25-BdpSxK" src="img/rechteck-25@1x.png" />
          <div class="gruppe-110-BdpSxK">
            <div class="find-samples-R7ToEg">Find Samples</div>
            <div class="lorem-ipsum-dol-no-sea-takimata-R7ToEg">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
              amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </div>
          </div>
        </div>
        <div class="flex-row-mzXdH9">
          <div class="gruppe-112-NwNIwt">
            <div class="collaborate-gjsH7x">Collaborate</div>
            <div class="lorem-ipsum-dol-no-sea-takimata-gjsH7x">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
              amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </div>
          </div>
          <img class="rechteck-33-NwNIwt" src="img/rechteck-33@1x.png" />
        </div>
        <div class="flex-row-QxM5SU">
          <img class="rechteck-23-AYFtQ1" src="img/rechteck-23@1x.png" />
          <div class="gruppe-113-AYFtQ1">
            <div class="share-your-music-WL1DtF">Share your Music</div>
            <div class="lorem-ipsum-dol-no-sea-takimata-WL1DtF">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
              amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </div>
          </div>
        </div>
        <a href="register.html" class="align-self-flex-center">
          <div class="gruppe-115-C61RwL"><div class="create-account-now-RJ3K7V">Create Account Now</div></div></a
        >
        <div class="overlap-group1-C61RwL">
          <img class="linie-22-RH0WJ5" src="img/linie-22@1x.png" />
          <div class="footer-RH0WJ5">
            <div class="background-stylestyle3-c9dZAx"></div>
            <div class="description-stylestyle3tagp-c9dZAx lato-normal-mountain-mist-16px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </div>
            <div class="company-stylestyle3tagh4-c9dZAx raleway-bold-mountain-mist-32px">Apollon</div>
            <div class="circle-button-c9dZAx">
              <div class="icon-afqeDi">
                <div class="icon-W98mKJ">
                  <img class="path-ej8DRf" src="img/path@1x.png" />
                  <img class="path-ymv1cy" src="img/path-1@1x.png" />
                </div>
              </div>
            </div>
            <div class="circle-button-9troxk">
              <div class="icon-kSohgX">
                <div class="icon-91LFbL"><img class="path-qk1QJ7" src="img/path-2@1x.png" /></div>
              </div>
            </div>
            <div class="circle-button-eqTTfx">
              <div class="icon-AKyo9F">
                <div class="icon-momntf"><img class="path-RYMGO5" src="img/path-3@1x.png" /></div>
              </div>
            </div>
            <a href="help.html"
              ><div class="product-stylestyle3taguil-c9dZAx lato-normal-mountain-mist-18px">Concact Us</div></a
            >
            <div class="product-stylestyle3taguil-9troxk lato-normal-mountain-mist-18px">Terms of Service</div>
            <div class="product-stylestyle3taguil-eqTTfx lato-normal-mountain-mist-18px">Privacy Policy</div>
            <div class="products-stylestyle3tagh5-c9dZAx raleway-bold-mountain-mist-24px">Information</div>
            <div class="resource-stylestyle3taguil-c9dZAx lato-normal-mountain-mist-18px">FAQs</div>
            <div class="resource-stylestyle3taguil-9troxk lato-normal-mountain-mist-18px">Videos</div>
            <div class="resource-stylestyle3taguil-eqTTfx lato-normal-mountain-mist-18px">News</div>
            <div class="resources-stylestyle3tagh5-c9dZAx raleway-bold-mountain-mist-24px">Resources</div>
            <div class="product-stylestyle3taguil-BIs2Os raleway-semi-bold-mountain-mist-20px">
              © Apollon 2021&nbsp;&nbsp;All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
